dependencies {
    implementation project(':base')
    implementation "org.eclipse.swt:org.eclipse.swt.cocoa.macosx.x86_64:${swtVersion}"
}

task fullBuild(dependsOn: [prepareRelease, shadowJar]) {
    doLast {
        copy {
            from zipTree('resources/ServerAccess.app.tmpl.zip')
            into 'build/libs'
        }
        copy {
            from 'build/libs/ServerAccess-all.jar'
            from 'resources/scripts/serveraccess'
            into 'build/libs/ServerAccess.app/Contents/MacOS'
        }
    }
}