# ServerAccess

./: .gitignore  .travis.yml  AUTHORS.txt  CHANGELOG.TXT  README.TXT  README.rst  RELEASING.rst  build.gradle  build.xml  sample-config.xml  settings.gradle  sonar-project.properties  sonar.xml
base/: build.gradle
base/src/main/java/ru/naumen/servacc/: ConnectionsManager.java  HTTPProxy.java  HTTPResource.java  IAuthenticationParametersGetter.java  MessageListener.java  SocketUtils.java
base/src/main/java/ru/naumen/servacc/activechannel/: ActiveChannelThrough.java  SSHActiveChannel.java  SSHLocalForwardActiveChannel.java
base/src/main/java/ru/naumen/servacc/activechannel/i/: ActiveChannelsObservable.java  IActiveChannelThrough.java  IHidableChannel.java
base/src/main/java/ru/naumen/servacc/activechannel/sockets/: ServerSocketWrapper.java
base/src/main/java/ru/naumen/servacc/activechannel/visitors/: CloseActiveChannelVisitor.java  HideActiveChannelVisitor.java  IActiveChannelVisitor.java
base/src/main/java/ru/naumen/servacc/backend/: AbstractBackend.java  Backend.java  DualChannel.java  IShell.java  ISshClient.java
base/src/main/java/ru/naumen/servacc/backend/mindterm/: MindTermChannel.java  MindtermBackend.java  MindtermFTP2SFTPProxy.java  MindtermShell.java  MindtermSshClient.java  SSH2PasswordInteractor.java
base/src/main/java/ru/naumen/servacc/backend/sshd/: SshdBackend.java  SshdChannel.java  SshdKeyLoader.java  SshdShell.java  SshdSshClient.java
base/src/main/java/ru/naumen/servacc/config2/: ActiveChannelsConfig.java  Config.java  Path.java  SSHAccount.java  SSHKey.java
base/src/main/java/ru/naumen/servacc/exception/: ServerAccessException.java
base/src/main/java/ru/naumen/servacc/platform/: CommandBuilder.java  GUIOptions.java  MacOsX.java  Platform.java
base/src/main/java/ru/naumen/servacc/settings/impl/: PropertiesFilter.java
base/src/main/java/ru/naumen/servacc/telnet/: ConsoleManager.java
base/src/main/java/ru/naumen/servacc/ui/: AuthenticationDialog.java  AuthenticationDialogParametersGetter.java  ConfigLoader.java  EncryptDialog.java  FilteredTree.java  ImageCache.java  Main.java  ProxySetupDialog.java  UIController.java
base/src/main/java/ru/naumen/servacc/util/: StringEncrypter.java  Util.java
base/src/test/java/ru/naumen/servacc/test/: HTTPProxyConnectionTest.java  MindtermBackendTest.java
base/src/test/java/ru/naumen/servacc/test/config2/: ConfigStub.java  ConfigTest.java  SSHAccountTest.java
base/src/test/java/ru/naumen/servacc/test/settings/: ApplicationPropertiesTest.java
base/src/test/java/ru/naumen/servacc/test/settings/impl/: DefaultConfigurationTest.java
base/src/test/java/ru/naumen/servacc/test/telnet/: LFInputStreamTest.java
base/src/test/resources/: test-config.xml
base/src/test/resources/defaults/: window.properties
doc/: mindterm.dot  mindterm.md  misc.md
gradle/wrapper/: gradle-wrapper.properties
lin64/: build.gradle
lin64/resources/: naumen-server-access.desktop  server-access
macosx/: build.gradle
macosx/resources/scripts/: serveraccess
nsis/: serveraccess2.nsi
nsis/include/: IEVersion.nsh  JavaVersion.nsh
resource/: MANIFEST.MF  Makefile  debpack.sh  log4j.properties  naumen-server-access.desktop  naumen-server-access.spec  server-access  version
resource/defaults/: accounts.xml
resource/scripts/: serveraccess  serveraccess_64
src/main/java/ru/naumen/servacc/: Backend.java  ConnectionsManager.java  FTP2SFTPProxy.java  FileResource.java  GlobalThroughView.java  HTTPProxy.java  HTTPResource.java  MessageListener.java  MindtermBackend.java  SSHKeyLoader.java  SocketUtils.java
src/ru/naumen/servacc/: Backend.java  ConnectionsManager.java  FTP2SFTPProxy.java  FileResource.java  HTTPProxy.java  HTTPResource.java  SSH2Backend.java  SSH2PasswordInteractor.java  SilentStreamReader.java  SocketReserver.java  SocketUtils.java  Util.java
src/ru/naumen/servacc/config2/: Account.java  CompositeConfig.java  Config.java  EmptyConfigItem.java  Group.java  HTTPAccount.java  SSHAccount.java
src/ru/naumen/servacc/config2/i/: IConfig.java  IConfigItem.java  IConfigLoader.java  IConnectable.java  IFTPBrowseable.java  IPortForwarder.java
src/ru/naumen/servacc/globalthrough/: GlobalThroughController.java  GlobalThroughView.java  Path.java
src/ru/naumen/servacc/platform/: Command.java  CommandBuilder.java  Linux.java  MacOsX.java  MacOsXTerminal.java  OS.java  Platform.java  Putty.java  Terminal.java  Windows.java  XTerm.java
src/ru/naumen/servacc/settings/: ApplicationProperties.java  DefaultConfiguration.java  ListProvider.java  PropertiesFile.java  ShellConfiguration.java  SourceListProvider.java
src/ru/naumen/servacc/settings/impl/: DefaultConfiguration.java  DefaultFile.java  DefaultPropertiesFile.java  FileCopy.java  FileSourceListProvider.java
src/ru/naumen/servacc/telnet/: ConsoleManager.java  LFInputStream.java
src/ru/naumen/servacc/ui/: AsynchronousProxy.java  ConfigLoader.java  DialogBase.java  FilteredTree.java  GlobalThroughController.java  GlobalThroughView.java  ImageCache.java  LoginDialog.java  Main.java  MessageListener.java  PortForwardingDialog.java  ProxySetupDialog.java  ResourceDialog.java  ShowAccountDialog.java  SynchronousAlert.java  TreeItemController.java  UIController.java
src/ru/naumen/servacc/util/: AppProperties.java  ApplicationProperties.java  Predicate.java  PropertiesFactory.java  PropertiesFile.java  StringEncrypter.java  Util.java
test/: accounts2.xml  test-config.xml
test/ru/naumen/servacc/config2/: ConfigTest.java
test/ru/naumen/servacc/test/: BackendTest.java  HTTPProxyConnectionTest.java  HTTPProxyTest.java  SSH2BackendStub.java  SSH2BackendTest.java
test/ru/naumen/servacc/test/config2/: AccountTest.java  ConfigTest.java  HTTPAccountTest.java  PathTest.java  SSHAccountTest.java
test/ru/naumen/servacc/test/globalthrough/: ConfigStub.java  GlobalThroughControllerTest.java  PathTest.java  SSH2BackendStub.java  SSHAccountStub.java
test/ru/naumen/servacc/test/platform/: CommandBuilderTest.java
win32/: build.gradle
win64/: build.gradle
(+83 files in other folders)
