<?xml version="1.0" encoding="UTF-8"?>

<project name="servacc" default="prepare-release" basedir=".">
    <property
        name="version"
        value="0.9.13" />
    <property
        name="src"
        location="src" />
    <property
        name="testsrc"
        location="test" />
    <property
        name="build"
        location="build" />
    <property
        name="buildt"
        location="buildt" />
    <property
        name="junit.reports"
        location="${buildt}/reports" />
    <property
        name="distr"
        location="distr" />
    <property
        name="debug"
        value="true" />
    <property
        name="debuglevel"
        value="lines,vars,source" />
    <property
        name="swt-version"
        value="3.7.2" />
    <property
        environment="env"/>
    <condition
        property="nsis_cmd"
        value="${env.ProgramFiles}\NSIS\makensis.exe"
        else="makensis">
        <os family="windows"/>
    </condition>

    <path
        id="saclient.class.path">
        <pathelement
            path="${java.class.path}/" />
        <pathelement
            path="build" />
        <pathelement location="lib/swt.jar"/>
        <pathelement location="lib/mindterm.jar"/>
        <pathelement location="lib/log4j-1.2.17.jar"/>
    </path>

    <path id="test.class.path">
        <pathelement location="lib/junit-4.10.jar"/>
        <pathelement location="lib/httpclient-4.2.5.jar"/>
        <pathelement location="lib/httpcore-4.2.4.jar"/>
        <pathelement location="lib/httpmime-4.2.5.jar"/>
        <pathelement location="lib/commons-logging-1.1.1.jar"/>
    </path>

    <target
        name="prepare-release"
        depends="jar"
        description="--> collect ready-to-use app distribution">
        <copy
            file="lib/mindterm.jar"
            todir="${distr}/lib/"/>
        <copy
            file="lib/log4j-1.2.17.jar"
            todir="${distr}/lib/"/>
        <copy
            file="resource/server-access"
            todir="${distr}"/>
        <copy
            file="resource/log4j.properties"
            todir="${distr}"/>
        <chmod perm="a+x">
            <fileset dir="${distr}">
                <include name="server-access"/>
            </fileset>
        </chmod>
    </target>

    <target
        name="jar"
        depends="java-build,test"
        description="--> build jar">
        <jar
            destfile="${distr}/servacc.jar"
            manifest="resource/MANIFEST.MF">
            <fileset dir="${build}" />
            <fileset dir="resource">
                <include name="*.ico" />
                <include name="icons/**" />
                <include name="defaults/**" />
            </fileset>
        </jar>
    </target>

    <target
        name="init">
        <mkdir dir="${build}" />
        <mkdir dir="${buildt}" />
        <mkdir dir="${junit.reports}" />
        <mkdir dir="${distr}" />
    </target>

    <target
        name="win32"
        depends="jar"
        description="--> build win32-x86 installer">

        <mkdir dir="${build}/swt" />
        <unzip src="lib/swt/swt-${swt-version}-win32-win32-x86.zip" dest="${build}/swt"/>

        <!-- Windows users, add makensis to your PATH -->
        <exec
            executable="${nsis_cmd}"
            dir="nsis"
            resultproperty="nsis_exec_result">
            <arg line="serveraccess2.nsi" />
            <redirector>
                <outputmapper type="merge" to="build/redirector.out" />
                <errormapper type="merge" to="build/redirector.err" />
            </redirector>
        </exec>

        <delete dir="${build}/swt" />
        <move file="nsis/sa_install-${version}.exe" todir="build" failonerror="false"/>

        <fail message="NSIS build failed">
            <condition>
                <not>
                    <equals arg1="${nsis_exec_result}" arg2="0"/>
                </not>
            </condition>
        </fail>
    </target>

    <target
        name="win64"
        depends="jar"
        description="--> build win32-x86_64 installer">

        <mkdir dir="${build}/swt" />
        <unzip src="lib/swt/swt-${swt-version}-win32-win32-x86_64.zip" dest="${build}/swt"/>

        <!-- Windows users, add makensis to your PATH -->
        <exec
            executable="${nsis_cmd}"
            dir="nsis"
            resultproperty="nsis_exec_result">
            <arg line="serveraccess2.nsi" />
            <redirector>
                <outputmapper type="merge" to="build/redirector.out" />
                <errormapper type="merge" to="build/redirector.err" />
            </redirector>
        </exec>

        <delete dir="${build}/swt" />
        <move file="nsis/sa_install-${version}.exe" tofile="build/sa_install-${version}-x86_64.exe" failonerror="false"/>

        <fail message="NSIS build failed">
            <condition>
                <not>
                    <equals arg1="${nsis_exec_result}" arg2="0"/>
                </not>
            </condition>
        </fail>
    </target>

    <target
        name="java-build"
        depends="init"
        description="--> .java to build">
        <javac
            destdir="${build}"
            classpathref="saclient.class.path"
            debug="${debug}"
            debuglevel="${debuglevel}"
            includeantruntime="false"
            optimize="true">
            <src
                path="${src}" />
        </javac>
    </target>

    <target name="test-build" depends="java-build">
        <javac srcdir="${testsrc}" destdir="${buildt}" encoding="UTF-8" debug="${debug}" includeantruntime="false">
            <classpath>
                <path refid="saclient.class.path" />
                <path refid="test.class.path" />
            </classpath>
        </javac>
    </target>

    <target name="copy-test-resources" depends="init">
        <copy file="test/test-config.xml" todir="${buildt}"/>
    </target>

    <target name="test" depends="java-build,test-build,copy-test-resources">
        <junit showoutput="true" failureproperty="junit.failure" fork="yes">
            <classpath>
                <path refid="test.class.path" />
                <path refid="saclient.class.path" />
                <pathelement location="${buildt}" />
                <pathelement location="${build}" />
            </classpath>
            <batchtest todir="${junit.reports}">
                <fileset dir="${testsrc}">
                    <include name="**/*Test.java" />
                </fileset>
            </batchtest>
            <formatter type="plain" usefile="false" />
            <formatter type="xml" />
        </junit>
        <fail if="junit.failure" message="Unit test(s) failed" />
    </target>

    <target
        name="clean"
        description="--> remove stuff">
        <delete dir="${build}" />
        <delete dir="${buildt}" />
        <delete dir="${junit.reports}" />
        <delete dir="${distr}" />
    </target>

    <target
        name="macosx-common"
        depends="clean, jar"
        description="--> Mac OS X app template">

        <exec executable="unzip" dir="${distr}">
            <arg value="../resource/ServerAccess.app.tmpl.zip"/>
        </exec>

        <copy
            file="lib/mindterm.jar"
            todir="${distr}/ServerAccess.app/Contents/MacOS" />
        <copy
            file="${distr}/servacc.jar"
            todir="${distr}/ServerAccess.app/Contents/MacOS" />
    </target>

    <target
        name="macosx-cocoa"
        depends="clean, jar, macosx-common"
        description="--> build Mac OS X + Cocoa app">

        <copy
            file="resource/scripts/serveraccess"
            tofile="${distr}/ServerAccess.app/Contents/MacOS/serveraccess" />
        <exec executable="chmod">
            <arg value="+x" />
            <arg value="${distr}/ServerAccess.app/Contents/MacOS/serveraccess" />
        </exec>
        <mkdir dir="${build}/swt" />
        <exec executable="unzip" dir="${build}/swt">
            <arg value="../../lib/swt/swt-${swt-version}-cocoa-macosx.zip"/>
        </exec>
        <copy
            file="${build}/swt/swt.jar"
            todir="${distr}/ServerAccess.app/Contents/MacOS/swt" />
        <delete dir="${build}/swt" />
    </target>

    <target
        name="macosx-cocoa-x86_64"
        depends="clean, jar, macosx-common"
        description="--> build Mac OS X + Cocoa x86_64 app">

        <copy
            file="resource/scripts/serveraccess_64"
            tofile="${distr}/ServerAccess.app/Contents/MacOS/serveraccess" />
        <exec executable="chmod">
            <arg value="+x" />
            <arg value="${distr}/ServerAccess.app/Contents/MacOS/serveraccess" />
        </exec>
        <mkdir dir="${build}/swt" />
        <exec executable="unzip" dir="${build}/swt">
            <arg value="../../lib/swt/swt-${swt-version}-cocoa-macosx-x86_64.zip"/>
        </exec>
        <copy
            file="${build}/swt/swt.jar"
            todir="${distr}/ServerAccess.app/Contents/MacOS/swt" />
        <delete dir="${build}/swt" />
    </target>

</project>
