dependencies {
    implementation files('lib/mindterm.jar')
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-log4j12:1.7.25'
    implementation 'log4j:log4j:1.2.17'

    compileOnly "org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64:${swtVersion}"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.3'
}