dependencies {
    compile project(':base')
    compile "org.eclipse.swt:org.eclipse.swt.win32.win32.x86_64:${swtVersion}"
}

task fullBuild(dependsOn: [prepareRelease, shadowJar]) {
    doLast {
        exec {
            workingDir '../nsis'
            commandLine 'makensis', '-DArch=64', '-DbuildVersion=' + currentVersion, 'serveraccess2.nsi'
            standardOutput = new FileOutputStream('win64/build/nsis64.out')
            errorOutput = new FileOutputStream('win64/build/nsis64.err')
        }
    }
}